{
  "generator-cg-angular": {
    "uirouter": true,
    "partialDirectory": "common/partials/",
    "directiveDirectory": "common/directives/",
    "filterDirectory": "common/filters/",
    "serviceDirectory": "common/services/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "Shu.home",
        "file": "states/home/home.js"
      },
      {
        "name": "article",
        "file": "states/article/article.js"
      },
      {
        "name": "write",
        "file": "states/write/write.js"
      },
      {
        "name": "notebook",
        "file": "states/notebook/notebook.js"
      }
    ]
  }
}